@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*font-family: 'Poppins', sans-serif;*/

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue);
    padding: 0 4%;
}

header {
    text-align: center;
    margin: 60px 0 0 0;
    font-size: 1em;
}

header h1 {
    line-height: 1.2;
    margin-bottom: 15px;
}

header p {
    font-weight: 400;
    color: var(--Grayish-Blue);
    width: 40vw;
    margin: auto;
}

header h1 span {
    font-weight: 200;
}

main {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 20px 0 20px 0;
}

main, .center-card{
    display: grid;
    grid-gap: 1.5em;
}

.card {
    width: 100%;
    height: 250px;
    background-color: #fff;
    border-radius: .7em;
    border-top: 5px solid;
    padding: 25px;
    line-height: 1.8;
    box-shadow: -2px 10px 20px -10px rgba(110,110,110,0.75);
    position: relative;
}

.card:hover {
    box-shadow: -3px 10px 20px -10px rgba(110,110,110,0.9);
    transform: scale(1.01);
    transition: 350ms;
}

.card img {
    position: absolute;
    right: 30px;
    bottom: 30px;;
    opacity: 0.6;
    transition: 350ms;
}

.card:hover img {
    opacity: 1;
    transition: 350ms;
    transform: translateX(3px);
    transform: scale(1.03);
}

.card h2 {
    font-size: 1.4em;
}

.card p {
    color: var(--Grayish-Blue);
}

.supervisor {
    border-top-color: var(--Cyan);
}

.team-builder {
    border-top-color: var(--Red);
}

.karma {
    border-top-color: var(--Orange);
}

.calculator {
    border-top-color: var(--Blue);
}


@media (max-width: 768px) {

    body {
        padding: 0 20%;
    }
    
    header p {
        width: auto;
    }

    main {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
        height: 250px;
    }
    
}

@media (max-width: 600px) {

    body {
        padding: 0 4%;
    }

    header h1 {
        font-size: 1.8em;
    }

    header p {
        font-size: 1.3em;
    }

}

@media (max-width: 375px) {
    header h1 {
        font-size: 1.5em;
    }
}

.attribution { font-size: 11px; text-align: center; margin-bottom: 20px;}
.attribution a { color: hsl(228, 45%, 44%); }