@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600;700;800;900&display=swap');
/*font-family: 'Raleway', sans-serif;*/

:root {
    /*Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)*/
    --grad1:hsl(6, 100%, 80%);
    --grad2:hsl(335, 100%, 65%);
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--Very-Dark-Blue);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom -50% left 0;
    color: var(--Pale-Blue);
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

div.content {
    width: 70vw;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

section {
    display: grid;
    align-content: center;
    background-color: var(--Dark-Blue);
    border-radius: 0.8rem;
}

section.fylo {
    border-top-right-radius: 100px;
    height: 180px;
    padding: 50px;
    max-width: 300px;
}

section.fylo .icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 10px;
    margin-top: 10px;
}

section.fylo .icon {
    width: 45px;
    height: 45px;
    border-radius: .3rem;
    background-color: var(--Very-Dark-Blue);
    display: grid;
    justify-content: center;
    align-content: center;
}

section.storage {
    grid-column-start: 2;
    grid-column-end: 4;
    height: 135px;
    align-self: end;
    display: grid; 
    position: relative;
    padding: 0 50px;
    max-width: 600px;
}



section.storage input[type=range] {
    width: 90%;
    border-radius: 10px;
    appearance: none;
    background: var(--Very-Dark-Blue);
    background-image: linear-gradient(to right, var(--grad1), var(--grad2));
    overflow: hidden;
    margin: 15px 0;
}


section.storage input[type=range]::-moz-range-track {
    -moz-appearance: none;
   padding: 3px 0;
   border-radius: 10px;
}

section.storage input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    cursor: pointer;
    border-radius: 50%;
    box-shadow:  407px 0 0 400px var(--Very-Dark-Blue);
}

section.storage input[type=range]::-webkit-slider-thumb  {
    cursor: pointer;
    border-radius: 50%;
    box-shadow:  407px 0 0 400px var(--Very-Dark-Blue);
}


section.storage .gb-left {
    background-color: #fff;
    color: var(--Grayish-Blue);
    border-radius: .4rem;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 140px;
    height: 65px;
    position: absolute;
    top: -30%;
    right: 10%;
}

section.storage .gb-left::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -30%;
    right: 0;
    border-right: 40px solid #fff;
    border-bottom: 30px solid transparent;
}

section.storage .gb-left p {
    z-index: 1;
}

section.storage .gb-left span {
    color: #000;
    font-size: 1.8rem;
    font-weight: bolder;
}

section.storage datalist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    writing-mode: horizontal-tb;
    color: #fff;
    font-weight: bolder;
}



@media (max-width: 950px) {
    div.content {
        width: 95vw;
        gap: 10px;
    }

    section.storage {
        font-size: 0.9rem;
    }
}


@media (max-width: 650px) {

    div.content {
        width: 98vw;
        gap: 5px;
    }

}

@media (max-width: 550px) {

    body {
        background-image: url(images/bg-mobile.png);
        background-size: 100% 100%;
    }

    div.content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10%;
    }

    section.storage {
        grid-column-start: auto;
        grid-column-end: auto;
        align-self: end; 
        position: relative;
        margin: 0;
        height: auto;
        text-align: center;
        padding: 30px 30px 50px 30px;
        max-width: none;
        width: 100%;
        font-size: 0.8rem;
    }

    section.fylo {
        margin: 0 auto;
        max-width: none;
        width: 100%;
    }

    section.storage input[type=range] {
        width: 100%;
    }
  
    section.storage .gb-left {
        top: 71%;
        right: 50%;
        transform: translateX(50%);
    }

    section.storage .gb-left::before {
        content: none;
    }
}

@media (min-height: 900px) {
 
    body {
        background-position: bottom 18% left 0;
    }

}

.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
.attribution a { color: hsl(228, 45%, 44%); }