@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*font-family: 'Barlow Semi Condensed', sans-serif;*/

:root {
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light_gray);
    display: grid;
    justify-content: center;
    align-content: center;
}

div.container {
    width: 95vw;
    margin: 5% 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    column-gap: 20px;
}

section {
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    padding: 20px;
    box-shadow: 10px 10px 15px gray;
}

section.testimonial1 {  /*Daniel Clifford*/
    background: var(--Moderate_violet) url(images/bg-pattern-quotation.svg) no-repeat 90% 0%;
    color: var(--White);
    grid-column-start: 1;
    grid-column-end: 3;
}

section.testimonial2 { /*Jonathan Walters*/
    background-color: var(--Very_dark_grayish_blue);
    color: var(--White);
}

section.testimonial5 { /*Kira Whittle*/
    background-color: var(--White);
    color: var(--Very_dark_grayish_blue);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

section.testimonial3 { /*Jeanette Harmon*/
    background-color: var(--White);
    color: var(--Very_dark_blackish_blue);
}

section.testimonial4 { /*Patrick Abrams*/
    background-color: var(--Very_dark_blackish_blue);
    color: var(--White);
    grid-column-start: 2;
    grid-column-end: 4;
}


section.testimonial5 .pr2, section.testimonial3 .pr2 {
    color: var(--Very_dark_grayish_blue);
}


section .user {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: start;
    align-content: center;
    column-gap: 15px;
}

section .user img {
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 2rem;
    grid-row-start: 1;
    grid-row-end: 3;
}

section .user p:nth-child(even) {
    align-self: end;
    font-weight: bolder;
}

section .user p:nth-child(odd) {
    color: var(--Light_gray);
    font-weight:500;
}

section .pr1 {
    font-weight: bolder;
    font-size: 1.5rem;
    margin: 20px 0;
}

section .pr2 {
    color: var(--Light_gray);
    font-size: 1.2rem;
    font-weight:500;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (max-width: 999px) {
    
    div.container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    section.testimonial2 { /*Jonathan Walters*/
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    section.testimonial5 { /*Kira Whittle*/
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }


    section.testimonial3 .user, section.testimonial2 .user {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
    }

    section.testimonial3 .user img, section.testimonial2 .user {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

}



@media only screen and (max-width: 768px) {
    
    div.container {
        width: 70vw;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    section.testimonial1, section.testimonial2, section.testimonial3, section.testimonial4, section.testimonial5 { 
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }

    section.testimonial3 .user, section.testimonial2 .user {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }

    section.testimonial3 .user img, section.testimonial2 .user {
        grid-row-end: 3;
    }
}


@media only screen and (max-width: 375px) {
    
    div.container {
        margin: 80px 0;
        width: 90vw;
    }

}